<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.bootcss.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
	  background-color: #86D0DF;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<div id="custom-bootstrap-menu" class="navbar navbar-default  " role="navigation">
    <div class="container-fluid">    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
			<ul class="nav navbar-nav">
				<li class="active"><a href="http://f16-msci3300-01.azurewebsites.net/">Home</a></li>
				<li><a href="http://f16-msci3300-01.azurewebsites.net/manager/html">Tomcat</a></li>
				<li><a href="https://github.com/RanAn94/">GitHub</a></li>
			</ul>
        </div>    
    </div>
</div> 


  
<div class="container text-center">    
  <h3>Home page</h3>
  <br>
  
  <div class="row">
      <div class="col-sm-4">
		<h4>HTML Homework</h4>	
		<button type="button" class="btn btn-default btn-block" >
			<a href="http://f16-msci3300-01.azurewebsites.net/HW2/">HW2: Personal Page</a>
		</button>
    </div>
  
    <div class="col-sm-4">
		<h4>Java Web Homework</h4>	
		<div class="btn-group btn-group-vertical btn-block">
			<a href="http://f16-msci3300-01.azurewebsites.net/SalaryCalculator/" class="btn btn-default btn-block">HW3: Salary Calculator</a>
 			<a href="http://f16-msci3300-01.azurewebsites.net/MoviesApp/" class="btn btn-default btn-block">HW4: MovieApp v. 1.0</a>
 			<a href="http://f16-msci3300-01.azurewebsites.net/MoviesApp2/" class="btn btn-default btn-block">HW5: MovieApp v 2.0</a>			
 			<a href="http://f16-msci3300-01.azurewebsites.net/MoviesApp3/" class="btn btn-default btn-block">HW6: MovieApp v 3.0</a>
		</div>
    </div>
	
    <div class="col-sm-4">
      <h4>Final Project</h4>	
      <button type="button" class="btn btn-default btn-block">
			<a href="exam3b.html">Exam 3b</a>	  
	  </button>
    </div>
	
  </div>
</div><br>

<footer class="container-fluid text-center">
	<div class="footer">
	&copy; Copyright 2016 SoftwareDesignAndDevelopment.com| All rights reserved| <a href="sitemap.jsp">Site Map</a>
	</div>
</footer>

</body>
</html>
